spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://uead8uzfcw7fjixq:ruetBTy7l4KOFaa1FpfR@bmi80o6b3aalvpvurhfx-mysql.services.clever-cloud.com:3306/bmi80o6b3aalvpvurhfx
spring.datasource.username=uead8uzfcw7fjixq
spring.datasource.password=ruetBTy7l4KOFaa1FpfR
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
app.jwt.secret=asda323fsasdads2;



